PORT=4000
PRISMA_ENDPOINT="https endpoint provided by 'prisma deploy'"
PRISMA_SECRET="some very long secret here"
AUTH0_DOMAIN="my-app.auth0.com"
AUTH0_AUDIENCE="your auth0 API identifier"

GRAPHQL_ENDPOINT="/graphql"
GRAPHQL_SUBSCRIPTIONS="/graphql"
